body{
  background-color: #f1f1f1;
}
//.ant-table{
//  width: 900px;
//}
.ant-table-thead tr th{
  background-color: #6d6df5;
  color:white;
  text-align: center;
}
.ant-table-row{
  td{
    color:#333333;
    text-align: center;
  }
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 3px;
}
.ant-table-expanded-row td{
  background-color:#c1c0fb;
  border:none;
  color:white;
}
//.ant-pagination{
//  display: none;
//}
.content {
  .menu {
    background-color: #FFFFFF;
    height: 100vh;
  }
}