.personalInformation,.enterpriseInformation{
  width: 500px;
  padding: 25px;
  margin:5px;
  font-weight: bold;
  input{
    height: 25px;
    display: flex;
    flex: 1;
  }
  button{
    display: flex;
    width:80px;
    height: 25px;
    border: none;
    color:white;
    background-color: black;
  }
  div{
      display: flex;
      align-items: center;
    span{
      display: flex;
      flex-direction: row-reverse;
      margin: 10px 5px;
    }
  }
  div{
    padding: 10px;
  }
  .submit{
    display:flex;

    flex-direction: row;
     button{
       display: flex;
       align-items: right;
       height: 40px;
       width: 90px;
       font-size: 18px;
       background-color: black;
       color: white;
       padding-bottom: 2px;
       flex-direction: row;
       span{
         display: flex;
         justify-content: center;
       }
     }
  }
.accountType{
  display: flex;
  div{
    padding: 0;
  }
}
}
.personalInformation div span, .enterpriseInformation div span{
  margin: 0;
}
.personalInformation{
  span{
    width: 80px;
  }
}
.enterpriseInformation{
  span{
    width: 130px;
  }
}
