@sideWidth:200px;
@marginLeft:20px;
@marginRight:20px;
@marginTop:20px;
@marginBottom:20px;

.flex {
    display: flex;
}

.container {
    display: flex;
    flex: 1;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.marginLeft {
    margin-left: @marginLeft;
}

.marginRight {
    margin-right: @marginRight;
}

.marginTop {
    margin-top: @marginTop;
}

.marginBotton {
    margin-bottom: @marginBottom;
}

.header {
    background-color: #FFFFFF;
    box-shadow: 1px 2px 2px #CCCCCC;
    flex: 1;
    height: 80px;
}

.center {
    align-items: center;
    justify-content: center;
}

.redbg{
    background-color: red
}

.content {
    flex-direction: row;

    .menu {
        min-width: @sideWidth;
        background-color: #FFFFFF;
    }

    .contentbody {
        margin-left: @marginLeft;
        margin-right: @marginRight;
        margin-top:@marginTop;
    }
}
.register .ant-modal-body{
    padding: 0 30px;
}
.register .ant-input{
    width: 50%;
}
