@iconW:150px;
@iconH:180px;
@margin:10px;
@padding:15px;


// cell页面
.listCellStyle {
    display: flex;
    align-items: center;
    flex-direction: row;

    .cellContentStyle {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: @iconH;
        margin: @margin;
        justify-content: space-between;

        .cellMainContent {
            display: flex;
            flex-direction: column;    
        }

        span {
            // font-weight: bold;
            margin-right: 10px;
        } 

        i {
            font-size: 15px;
            font-weight: bold;
            margin-right: 10px;
        }

        .cellBottomIcon {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    }
    
    // .cellItemContent {
    //     display: flex;
    //     width: 300px;
    //     justify-content: space-between;
    //     flex-direction: row;     
        
    //     .cellPriceContent {
    //         color: rgb(206, 91, 91);
    //     }
    // }

    .price {
        color: rgb(206, 91, 91);
        font-size: 20px;
    }
    
}


// 详情页面
.detailContentStyle {

    span {
        font-size: 15px;
        font-weight: bold;
        margin-right: @margin;
    }

    .detailOptions {
        margin-top: @margin;
        flex-direction: row;

        ul {
            display: flex;
            flex-direction: row;

            li {
                margin-right: @margin;
            }
        }
    }
}

//新版样式
//search
.search{
    display: flex;
    justify-content: space-between;
}
.list{
    display:flex;
    flex: 1;
    background: #fff;
    flex-direction: row;
    box-sizing: border-box;
    border-left:8px solid #6d6df5;
    border-radius: 4px;
    margin-bottom: 15px;
    box-shadow: 0 4px 0 #e6e6e6;
    .img{
        display: flex;
        img{
            width:270px;
            height:170px;
        }
        p{
            margin: 0;
            width:6px;
            height:100%;
            background:linear-gradient(to right,#fff 0%,#000 100%);
            opacity: 0.32;
        }
    }
    .main{
        flex:1;
        padding:0 24px;
        position: relative;
        .title{
            display:flex;
            height:60px;
            line-height: 60px;
            align-item:center;
            justify-content: space-between;
            h4{
                color:#6d6df5;
                font-size:22px;
                cursor: pointer;
            }
            p{
                font-size: 14px;
                span{color:#666;
                    }
            }
        }
        .font{
            color:#333;
        }
        .infomation{
            position:absolute;
            bottom:15px;
        }
    }
    .down{
        width:205px;
        position:relative;
        em{
            display: block;
            width:1px;
            height:260px;
            background: #f1f1f1;
            position: absolute;
            left:0;
            top:calc(50% - 75px);
            transform: scale(0.5);
        }
        .icon{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100px;
            span{
                font-size: 30px;
                color:#5952f0;
                padding-left: 10px;
            }
        }
        p{
           width:110px;
            height:40px;
            line-height: 40px;
            text-align: center;
            font-size:18px;
            color: #fff;
            border-radius:5px;
            margin:0 auto;
            cursor: pointer;
            background: #1a1a1a;
        }
    }
}