.blockbox{
  width:100%
}
.blockheader{
  display:flex;
  margin-bottom: 30px;
  //flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  .headerView{
    //width:1px;
    flex:1;
    //height:167px;
    margin-bottom: 10px;
    margin-right: 12px;
    background: #4239a6;
    border-radius:3px;
    box-shadow: dimgrey;
    //padding-top:100px;
    //padding-left:10px;
    .view-img{
      height:105px;
      //padding-right:40px;
      line-height: 105px;
      position:relative;
      display: flex;
      justify-content: center;
      align-items: center;
      p{
        //position: absolute;
        width:65px;
        height:65px;
        //top:calc(50% - 32px);
        //left:32px;
        border-radius:50%;
        background-repeat: no-repeat;
        //background-position: 32px center;
        background-size:100%;
      }
      span{
        color:#b4b1f8;
        font-size: 22px;
        padding-left: 30px;

        font-family: '微软雅黑';
      }
    }
    h4{
      color:#b4b1f8;
      width:85%;
      text-align: center;
      margin: 0 auto;
      border-top:1px solid #b4b1f8;
      line-height: 60px;
      font-size: 24px;

    }
  }
}
.blockall{
  display: flex;
  //width:;
  .view_all{
    width:50%;
    box-sizing: border-box;
    //padding:0 15px;
    .view_header{
      padding:7px 15px;
      color:#585f69;
      background: #fff;
      border-bottom:3px solid #f7f7f7;
      margin-bottom: 19px;
      display: flex;
      justify-content: space-between;
      h2{
        font-size: 16px;
        line-height: 24px;
        color:#666;
        font-family: '微软雅黑';
        margin-bottom:0;
        i{
          display: inline-block;
          width:24px;
          height: 24px;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
        }
        i:before {
          content: "\f1b3";
        }
      }
      a{
        color:#555;
        padding:5px 13px;
        border:1px solid transparent;
        border-color:#555;
      }
    }
    .event{
      background: #fff;
      margin-bottom: 14px;
      border-radius:4px;
      border:1px solid #dedede;
      border-left:8px solid #5951f2;
      height: 84px;
      box-sizing: border-box;
      display: flex;
      padding:8px 0;
      .formats{
        width: 180px;
        text-align: center;
        border-right:2px solid #f1f1f1;
        a{
          display: block;
          font-size: 16px;
          padding-top: 10px;
          line-height: 25px;
          color:#333;
        }
        em{
          font-size:14px;
          font-style: normal;
        }
      }
      .detail{
        font-size: 16px;
        color:#333;
        padding-left:20px;
        padding-top: 8px;
        p{
          line-height: 26px;
          margin: 0;
          a{
            color:#3498db;
            padding-right:5px;
          }
          .address-tag{
            padding-left:5px;
          }

        }
      }
    }
  }
  .node{
    width:50%;
    h4{
      padding:0 15px;
      line-height: 53px;
      color:#666;
      background: #fff;
    }
  }
}