.tag{
  display: flex;
  span{
    padding:2px 4px;
    background:#b4b0fa;
    color: #fff;
    font-size: 12px;
    border-radius:2px;
    margin-right:4px;
  }

}
.bottom{
  display: flex;
  justify-content: center;
  // span{
  //   padding:5px 15px;
  //   background:#1a1a1a;
  //   color: #fff;
  //   border-radius: 5px;
  //   cursor: pointer;
  //   margin-right: 15px;
  // }
}