
*{
  margin: 0;
  padding: 0;
}

.need {
  .upLoadForm {
    span{
      display: inline-flex;
      width: 100px;
      flex-direction: row-reverse;
    }
    input,select{
      width: 600px;
      height: 25px;
      margin: 5px 0 5px 10px;
    }
    .featureTag {
      display: flex;
      margin:5px 0;
      height: 25px;
      div{
        height: 25px;
        min-height: 25px;
      }
      .ant-select-selection, .ant-select-selection--single{
        background-color: #fff;
        border:1px solid #d9d9d9;
        margin-left: 10px;
        width: 200px;
        li{
          height: 20px;
        }
      }
      select {
        width: 200px;
      }
    }
    .priceAndData{
      display: flex;
      flex-direction: row;
      align-items: center;;
      input{
        width: 200px;
        padding: 0;
      }
      span{
        width: 100px;
      }
    }

    .dataAssetType {
      width: 400px;
      display: flex;
      flex-direction: row;
      height: 25px;
      margin: 0;

      .ant-cascader-picker{
        width: 230px;
        .ant-cascader-input.ant-input{
          background-color: #fff;
          border:1px solid #d9d9d9;
        }
        .ant-cascader-input.ant-input{

          margin: 0;
        }
      }
      span{
        width: 120px;
        align-items: center;
        display: flex;
        flex-direction: row;
      }
      input{
        width: 300px;
      }
    }
    .dateSelect{
      margin-left: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      .dateSelectSpan{
        display: inline-flex;
        flex-direction: row-reverse;
      }
      span{
        display: flex;
        flex-direction: row;
      }
      .datePicker{
        margin: 5px 10px;
        div{
          margin: 0;
          input{
            width: 200px;
            margin: 0;
          }
        }
        display: inline-flex;
        .ant-calendar-picker-icon{
          display: none;
        }
        .need .upLoadForm input{
          width: 300px;
        }
        span{
          display: flex;
          flex-direction: row;
          input{
            display: inline-flex;
          }
        }
      }
    }

    .description {
      display: flex;
      flex: 1;
      flex-direction: row;

      .textarea {
        margin: 10px;
        textarea{
          height: 150px;
          width: 600px;
        }
      }
    }
      .submit{
        width: 710px;
        display: flex;
        flex-direction: row-reverse;
        button{
          display: flex;
          flex-direction: row-reverse;
          background-color: black;
          color: #fff;
          width: 100px;
          span{
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      }
    }
