*{
  margin: 0;
  padding: 0;
}
.asset{
  width: 700px;
  display: flex;
}
  .upLoadForm {
    width: 700px;
    span {
      display: inline-flex;
      min-width: 100px;
      flex-direction: row-reverse;
      height: 25px;
      margin: 5px 0;
    }
    input, select {
      display: flex;
      height: 25px;
      margin: 5px 0 5px 10px;
    }
    .Title {
      span {
        display: flex;
        flex-direction: row-reverse;
      }
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .featureTag {
      display: flex;
      margin: 5px 0;
      align-content: center;
      height: 25px;
      span {
        margin: 0;
        height: 25px;
        display: flex;
        flex-direction: row-reverse;
      }
      div {
        height: 25px;
        min-height: 25px;
      }
      .ant-select-selection, .ant-select-selection--single {
        background-color: #fff;
        border: 1px solid #d9d9d9;
        margin-left: 10px;
        width: 210px;
        li {
          height: 20px;
        }
      }
    }
    .priceAndData {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex: 1;
      .price {
        display: flex;
        flex: 1;
        align-content: center;
        justify-content: center;
        span {
          display: inline-flex;
          flex-direction: row-reverse;
        }
      }
      .dataAssetType {
        height: 35px;
        display: flex;
        flex: 1;
        .ant-cascader-picker {
          display: inline-flex;
          flex: 1;
        }
      }
    }

    .dateSelect {
      margin-left: 8px;
      margin-top: 5px;

      span {
        margin: 3px;
        span {
          margin: 0;
        }
      }
    }

    .dataAssetType {
      display: flex;
      flex-direction: row;
      height: 25px;
      margin: 0;

      .ant-cascader-picker {
        .ant-cascader-input.ant-input {
          background-color: #fff;
          border: 1px solid #d9d9d9;
        }
        .ant-cascader-input.ant-input {

          margin: 0;
        }
      }
      span {
        width: 120px;
        align-items: center;
        display: flex;
        flex-direction: row;
      }
    }

    .description {
      display: flex;
      flex: 1;
      flex-direction: row;

      .textarea {
        margin: 10px 0 10px 10px;
        display: flex;
        flex: 1;
        textarea {
          height: 150px;
          display: flex;
          flex: 1;
        }
      }
    }
    .upLoadAndSubmit{
      span{
        margin-right: 0 5px;
      }
      button{
        background-color: #808080;
        margin: 0 5px;
        color:white;
        width: 130px;
        padding: 0;
        span{
          justify-content: center;
        }
      }
      .submit{
        display: flex;
        flex-direction: row-reverse;
        button{
          display: flex;
          flex-direction: row-reverse;
          background-color: black;
          color: #fff;
          width: 100px;
          span{
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

    }

  }
.set{
  .ant-upload.ant-upload-drag p.ant-upload-text{
    color:white;
  }
  .ant-upload.ant-upload-drag p.ant-upload-hint{
    color: white;
  }
}


.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 3px;
}
.ant-upload.ant-upload-drag{
  padding: 0;
  background-color: grey;
  color:white;
}
.ant-upload-btn{
  background-color: grey;
  padding: 20px;
  color:white;
}
.ant-upload.ant-upload-drag p.ant-upload-drag-icon .anticon{
  color:white;
}
.modalAsset .asset{
  width: 460px;
}
.modalAsset .asset .upLoadForm{
  width: 460px;
}
.modalAsset .upLoadForm .upLoadAndSubmit .submit button{
  display: none;
}
